{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RemotePlay": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowAllOrigins": false,
    "AllowedOrigins": []
  },
  "Database": {
    "Host": "192.168.100.186",
    "Port": 36099,
    "Name": "remoteplay_dev",
    "User": "o1298098",
    "Password": "o1298098"
  },
  "ConnectionStrings": {
    "DB": ""
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32Characters!",
    "Issuer": "RemotePlay",
    "Audience": "RemotePlayClient"
  },
  "RemotePlay": {
    "Discovery": {
      "TimeoutMs": 2000,
      "DiscoveryPort": 9302,
      "ClientPort": 9303,
      "ProtocolVersion": "00030010",
      "MaxRetries": 3
    },
    "Registration": {
      "TimeoutMs": 30000,
      "Endpoint": "/sce/rp/rp/session",
      "MaxRetries": 3,
      "CredentialExpiryDays": 30
    },
    "Security": {
      "KeyLength": 32,
      "PinLength": 8,
      "EnableEncryption": true,
      "EncryptionAlgorithm": "AES-256-CBC"
    },
    "Logging": {
      "EnableDebugLogging": false,
      "LogNetworkTraffic": false,
      "LogLevel": "Information"
    },
    "DeviceStatusUpdate": {
      "UpdateIntervalSeconds": 60,
      "DiscoveryTimeoutMs": 3000,
      "BatchSize": 10,
      "MaxMissedScansBeforeOffline": 3,
      "RetryAttempts": 2,
      "RetryDelayMs": 500
    }
  }
}
